david/src/base/partials/header/header.pug
header
  .header-container
    div
      img(src='../../images/header/codatechLogoSmall.png')
    .nav-container
      nav
        ul.nav-list-options
          li
            a(href='') Opción 1
          li
            a(href='') Opción 2
          li
            a(href='') Opción 3
          li
            a(href='') Opción 4
          .option-five-container
            div
              li
                a(href='') Opción 5
            #arrow-menu
              img.arrow-option(width='50%' src='../../images/icon-arrow-down.png')
            img.arrow-menu(src='../../images/arrow-menu.png')
            ul.list-menu
              li Submenú Opción 1
              li Submenú Opción 2
              li Submenú Opción 3
    .language-container
      a(href='') ES
      a(href='') EN

david/dist/components/partials/header/header.html

<header>
  <div class="header-container">
    <div><img src="../../images/header/codatechLogoSmall.png"/></div>
    <div class="nav-container">
      <nav>
        <ul class="nav-list-options">
          <li><a href="">Opción 1</a></li>
          <li><a href="">Opción 2</a></li>
          <li><a href="">Opción 3</a></li>
          <li><a href="">Opción 4</a></li>
          <div class="option-five-container">
            <div>
              <li><a href="">Opción 5</a></li>
            </div>
            <div id="arrow-menu"><img class="arrow-option" width="50%" src="../../images/icon-arrow-down.png"/></div><img class="arrow-menu" src="../../images/arrow-menu.png"/>
            <ul class="list-menu">
              <li>Submenú Opción 1</li>
              <li>Submenú Opción 2</li>
              <li>Submenú Opción 3</li>
            </ul>
          </div>
        </ul>
      </nav>
    </div>
    <div class="language-container"><a href="">ES</a><a href="">EN</a></div>
  </div>
</header>
