david/src/base/partials/footer/footer.pug
footer
  .footer-container
    .icon-footer-container
      img(src='../../images/header/codatechLogoSmall.png')
      div
        a(href='') &copy; 2019 CodaTech. Todos los derechos reservados
    .nav-footer-container
      nav
        ul.nav-footer-list-options
          .social-media-container
            li
              a(href='')
                img(width='60%' src='../../images/instagram.png')
            li
              a(href='')
                img(width='60%' src='../../images/linkedin.png')
            li
              a(href='')
                img(width='60%' src='../../images/youtube.png')
            li
              a(href='')
                img(width='60%' src='../../images/facebook.png')

david/dist/components/partials/footer/footer.html

<footer>
  <div class="footer-container">
    <div class="icon-footer-container"><img src="../../images/header/codatechLogoSmall.png"/>
      <div><a href="">&copy; 2019 CodaTech. Todos los derechos reservados</a></div>
    </div>
    <div class="nav-footer-container">
      <nav>
        <ul class="nav-footer-list-options">
          <div class="social-media-container">
            <li><a href=""><img width="60%" src="../../images/instagram.png"/></a></li>
            <li><a href=""><img width="60%" src="../../images/linkedin.png"/></a></li>
            <li><a href=""><img width="60%" src="../../images/youtube.png"/></a></li>
            <li><a href=""><img width="60%" src="../../images/facebook.png"/></a></li>
          </div>
        </ul>
      </nav>
    </div>
  </div>
</footer>
